body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-container {
    background: white;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

form h2 {
    margin: 0 0 15px;
}

form input {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 3px;
}

form button {
    width: 100%;
    padding: 10px;
    background: #007BFF;
    border: none;
    border-radius: 3px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

form button:hover {
    background: #0056b3;
}

form p {
    margin-top: 10px;
}
form a {
    color: #007BFF;
    text-decoration: none;
}

form a:hover {
    text-decoration: underline;
}
.user-details {
    text-align: center;
    margin-bottom: 20px;
}

.logout-button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

.logout-button:hover {
    background-color: #0056b3;
}
